<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .container {
            padding: 1rem;
            margin-top: 1rem;
        }

        .draggable {
            width: 500px;
            padding: 1rem;
            background-color: #53e3a6;
            cursor: move;
            font-weight: 600;
        }

        .draggable.dragging {
            opacity: .5;
        }

        .item {
            width: 400px;
            height: 30px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item>p {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
            text-shadow: 0px 10px 12px #999;
            letter-spacing: 8px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="item" draggable="true">
        <p>voyager <br /> daypark</p>
    </div>
    <!-- <div class="container">
        <p class="draggable" draggable="true">Item 0</p>
        <p class="draggable" draggable="true">Item 1</p>
        <p class="draggable" draggable="true">Item 2</p>
    </div>
    <div class="container">
        <p class="draggable" draggable="true">Item 3</p>
        <p class="draggable" draggable="true">Item 4</p>
        <p class="draggable" draggable="true">Item 5</p>
        <p class="draggable" draggable="true">Item 6</p>
    </div> -->

    <script>
        const draggables = document.querySelectorAll('.draggable')
        const containers = document.querySelectorAll('.container')

        draggables.forEach(draggable => {
            draggable.addEventListener('dragstart', () => {
                draggable.classList.add('dragging')
            })

            draggable.addEventListener('dragend', () => {
                draggable.classList.remove('dragging')
            })
        })

        containers.forEach(container => {
            container.addEventListener('dragover', e => {
                e.preventDefault()

                const draggable = document.querySelector('.dragging')
                const afterElement = getDragAfterElement(container, e.clientY)

                console.log(afterElement);
                if (afterElement == null) {
                    container.appendChild(draggable)
                } else {
                    container.insertBefore(draggable, afterElement) // thêm item vào trước cột afterElement
                }
            })
        })

        function getDragAfterElement(container, y) {
            const draggableElements = [...container.querySelectorAll('.draggable:not(.dragging)')]

            return draggableElements.reduce((closest, child) => {
                const box = child.getBoundingClientRect()
                const offset = y - box.top - box.height / 2 // vị trí trung điểm của mỗi container

                if (offset < 0 && offset > closest.offset) {
                    return { offset: offset, element: child }
                } else {
                    return closest
                }
            }, { offset: Number.NEGATIVE_INFINITY }).element
        }
    </script>
</body>

</html>